# app-notes

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnotes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/appnotes/adapters/: NotesAdapter.java
app/src/main/java/com/example/appnotes/dao/: NoteDao.java
app/src/main/java/com/example/appnotes/database/: NotesDataBase.java
app/src/main/java/com/example/appnotes/entities/: Note.java
app/src/main/java/com/example/appnotes/listeners/: NotesListener.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_customizer.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
